import type { Maybe } from "Maybe"
import type { Wish } from "Wish"

import type { VFileError } from "@/Errors"
import type { Rule, Transformer, Validator } from "@/Rule"

import File from "File"
import Path from "FilePath"
import Fn from "Function"
import List from "List"
import { Just, Nothing } from "Maybe"
import String from "String"
import Wish from "Wish"

import Errors from "@/Errors"
import { log } from "@/Log"
import Rule from "@/Rule"



export alias LoopState = { done :: Boolean, failReason :: Maybe VFileError, valid :: Boolean }

export type VFileLine
  = InvalidLine(Integer, VFileError)
  | ValidLine(Integer, String)
  | EmptyLine(Integer)
// invalid line: line number, rule id, specific fail reason
// valid line: line number, raw

getLineNumber :: VFileLine -> Integer
export getLineNumber = where {
  InvalidLine(i, _) =>
    i

  ValidLine(i, _) =>
    i

  EmptyLine(i) =>
    i
}

export hasNoRemainingLineRules = pipe(
  List.filter(Rule.isLineRule),
  List.length,
  Fn.equals(0),
)

transformLines :: a -> Integer -> String -> List (Transformer a) -> String
export transformLines = (meta, index, raw, trs) => {
  helper = (current, steps) => where(steps) {
    [] =>
      current

    [stepM, ...rest] =>
      where(stepM) {
        Rule.LineTransformer(step) =>
          helper(step(meta, index, current), rest)

        _ =>
          helper(current, rest)
      }
  }
  return helper(raw, trs)
}

validOrEmptyLine = (idx, x) => x == "" ? EmptyLine(idx) : ValidLine(idx, x)

recursivelyProcessRules :: Integer -> String -> a -> LoopState -> List (Rule a) -> VFileLine
recursivelyProcessRules = (index, line, state, loopState, rules) => if (
  loopState.done || hasNoRemainingLineRules(rules)
) {
  where(loopState.failReason) {
    Just(whyFail) =>
      (loopState.valid ? validOrEmptyLine(index, line) : InvalidLine(index, whyFail))

    _ =>
      validOrEmptyLine(index, line)
  }
} else {
  where(rules) {
    [] =>
      recursivelyProcessRules(index, line, state, loopState, [])

    [rule, ...rest] =>
      where(rule) {
        Rule.Rule(Rule.LineRule, fixable, id, validators, transformers) =>
          do {
            lineValid = List.all(Rule.validateLine(state, index, line), validators)
            valid = loopState.valid && lineValid
            failReason = !lineValid ? Just(Errors.DynamicError(id, index)) : loopState.failReason
            newLine = valid ? transformLines(state, index, line, transformers) : line
            return log.lineR(
              id,
              recursivelyProcessRules(
                index,
                newLine,
                state,
                { ...loopState, valid, failReason },
                rest,
              ),
            )
          }

        Rule.Rule(_, _, id, _, _) =>
          // skip body rules, they get processed upstream
          recursivelyProcessRules(index, line, state, loopState, rest)
      }
  }
}


export processRules = (rules, state, lineTuple) => where(lineTuple) {
  #[index, line] =>
    log.line(
      "line: " ++ show(index),
      recursivelyProcessRules(
        index,
        line,
        state,
        { failReason: Nothing, done: false, valid: true },
        rules,
      ),
    )
}
