import { env, tagWithScope } from "PartyBus"



export TAGS = {
  vfile: tagWithScope("spirit", ["vfile"]),
  vfileV: tagWithScope("spirit", ["vfile", "validation"]),
  vfileT: tagWithScope("spirit", ["vfile", "transformer"]),
  vfileR: tagWithScope("spirit", ["vfile", "rule"]),
  rule: tagWithScope("spirit", ["rule"]),
  validator: tagWithScope("spirit", ["rule", "validator"]),
  transformer: tagWithScope("spirit", ["rule", "transformer"]),
  main: tagWithScope("spirit", ["main"]),
  line: tagWithScope("spirit", ["line"]),
  lineR: tagWithScope("spirit", ["line", "rule"]),
  lineRPass: tagWithScope("spirit", ["line", "rule", "pass"]),
  lineRFail: tagWithScope("spirit", ["line", "rule", "fail"]),
}

export log = {
  vfile: env(TAGS.vfile),
  vfileV: env(TAGS.vfileV),
  vfileT: env(TAGS.vfileT),
  vfileR: env(TAGS.vfileR),
  rule: env(TAGS.rule),
  validator: env(TAGS.validator),
  transformer: env(TAGS.transformer),
  main: env(TAGS.main),
  line: env(TAGS.line),
  lineR: env(TAGS.lineR),
  lineRPass: env(TAGS.lineRPass),
  lineRFail: env(TAGS.lineRFail),
}
