import Fn from "Function"
import List from "List"

import { log } from "@/Log"



trace = log.rule



export type RuleAffect = BodyRule | LineRule

alias NumberedLine = #[Integer, String]

export type Validator a
  = BodyValidator(a -> String -> Boolean)
  | LineValidator(a -> Integer -> String -> Boolean)

isBodyValidator :: Validator a -> Boolean
export isBodyValidator = where {
  BodyValidator(_) =>
    true

  _ =>
    false
}

export isLineValidator = Fn.complement(isBodyValidator)

export type Transformer a
  = BodyTransformer(a -> List NumberedLine -> List NumberedLine)
  | LineTransformer(a -> Integer -> String -> String)

isBodyTransformer :: Transformer a -> Boolean
export isBodyTransformer = where {
  BodyTransformer(_) =>
    true

  _ =>
    false
}
export isLineTransformer = Fn.complement(isBodyTransformer)

export type StateTransformer a
  = BodyStateTransformer(a -> List NumberedLine -> a)
  | LineStateTransformer(a -> Integer -> String -> a)

isBodyStateTransformer :: StateTransformer a -> Boolean
export isBodyStateTransformer = where {
  BodyStateTransformer(_) =>
    true

  _ =>
    false
}
export isLineStateTransformer = Fn.complement(isBodyStateTransformer)

// a rule consists of validations
// and transformers
// either can apply to the raw body
// or line by line
// export type Rule a = Rule(List (Validator a), List (Transformer a))

alias Id = String

// we need to eventually make rules "fixable"


export type Rule a
  = Rule(
    // affect
    RuleAffect,
    // fixable
    Boolean,
    // id
    Id,
    // validators
    List (Validator a),
    // transformers
    List (Transformer a),
    // state transformers
    List (StateTransformer a),
  )

export affect = where {
  Rule(x, _, _, _, _, _) =>
    x
}
export fixable = where {
  Rule(_, x, _, _, _, _) =>
    x
}
export id = where {
  Rule(_, _, x, _, _, _) =>
    x
}
export validators = where {
  Rule(_, _, _, x, _, _) =>
    x
}
export transformers = where {
  Rule(_, _, _, _, x, _) =>
    x
}

export stateTransformers = where {
  Rule(_, _, _, _, _, x) =>
    x
}
select = (fn, filter) => pipe(
  fn,
  List.filter(filter),
)

export bodyValidators = select(validators, isBodyValidator)
export lineValidators = select(validators, isLineValidator)
export bodyTransformers = select(transformers, isBodyTransformer)
export lineTransformers = select(transformers, isLineTransformer)
export bodyStateTransformers = select(stateTransformers, isBodyStateTransformer)
export lineStateTransformers = select(stateTransformers, isLineStateTransformer)

export isBodyRule = pipe(
  affect,
  Fn.equals(BodyRule),
)
export isLineRule = Fn.complement(isBodyRule)

validateLine :: a -> Integer -> String -> Validator a -> Boolean
export validateLine = (meta, lineNum, currentLine, check) => where(check) {
  LineValidator(runner) =>
    runner(meta, lineNum, currentLine)

  _ =>
    false
}
